{
  "name": "Klabr",
  "version": "0.0.1",
  "private": true,
  "author": "Divit Singh",
  "scripts": {
    "start": "node app.js",
    "predeploy": "echo Klabr is now running!",
    "postdeploy": "echo Klabr will now be terminating!"
  },
  "keywords": [
    "server",
    "node",
    "android",
    "ad-hoc",
    "google_places",
    "community"
    ],
  "dependencies": {
    "express.io": "*",
    "ejs": "*",
    "bcrypt": "*",
    "async": "*",
    "mongodb": "*",
    "forever": "*"
  }
}